Alipay/MainWindow.xaml

<Window x:Class="Alipay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Alipay"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="452" WindowStyle="None" AllowsTransparency="True" Icon="alipay_logo.png" >
    <Border BorderThickness="1,1,1,1" BorderBrush="#FFA29C9C">
        <Grid Background="#FFF1F1F1">
            <StackPanel Orientation="Horizontal"  Height="30"  FlowDirection="LeftToRight" VerticalAlignment="Top"  MouseMove="Draw_Form" Background="White">
                <Label Content="支付宝当面付Demo" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button Content="-"  BorderBrush="{x:Null}" Width="35" Margin="250,0,0,0" FontSize="18" FontFamily="KaiTi" Click="Minimize_Form"/>
                <Button Content="×" BorderBrush="{x:Null}" Width="35" FontSize="18" FontFamily="KaiTi" Click="Close_Form"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="400" Margin="0,35,0,0" VerticalAlignment="Top" Width="450">
                <Expander Name="Expander_Setting" Header="设置支付宝API">
                    <StackPanel Height="250" Background="White">
                        <TextBox  Name="APPID_Text" Margin="5,5,5,5" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="APPID"/>
                        <TextBox  Name="Public_Key_Text" Margin="5,5,5,5" Height="80" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="支付宝公匙" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        <TextBox  Name="Private_Key_Text" Margin="5,5,5,5" Height="80" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="RSA2(SHA256)私匙" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        <Button Content="保存" Click="Setting_Alipay"/>
                    </StackPanel>
                </Expander>
                <Expander Name="Expander_Request" Header="生成支付二维码">
                    <StackPanel Background="White">
                        <TextBox Name="Price" Margin="5" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="购买金额"/>
                        <TextBox Name="Operation" Margin="5" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="购买说明"/>
                        <DockPanel>
                            <Label Content="有效期:" Style="{DynamicResource LabelPrimary}"/>
                            <controls:PreviewSlider Name="QrTime_Setting" Value="30" Maximum="100" Height="20">
                                <controls:PreviewSlider.PreviewContent>
                                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(controls:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="{}{0:#0.0}"/>
                                </controls:PreviewSlider.PreviewContent>
                            </controls:PreviewSlider>
                        </DockPanel>
                        <Button Content="生成" Click="Start_Request"/>
                    </StackPanel>
                </Expander>
                <Label Name="Pay_State" Content="状态:等待生成" Margin="10" Style="{DynamicResource LabelInfo}"></Label>
                <Border Width="250" BorderBrush="#FF787676" BorderThickness="1,1,1,1">
                    <Image Name="QRImg" Width="250" Height="250">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Border>
                <DockPanel Margin="0,3,0,0">
                    <TextBox Name="Order_Num" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="支付订单号" Width="300" Margin="60,0,0,0"/>
                    <Button Content="查询订单" Margin="10,0,0,0" Style="{StaticResource ButtonSuccess}" Click="Query_Oder"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
